# UAHP.AdUserFeatures

./: UAHPCleanArch.sln
Application/: Application.csproj  DependencyInjection.cs
Application/AdComparasion/Commands/Delete/: DeleteComparasionAdCommand.cs
Application/AdComparasion/Commands/Insert/: InsertComparasionAdCommand.cs
Application/AdComparasion/DTOs/: ComparasionAdDTO.cs
Application/AdComparasion/Queries/GetComparasionByUserId/: GetComparasionByUserIdQuery.cs
Application/Advertisments/: AdService.cs
Application/Advertisments/Commands/DTOs/: AdDTO.cs  AdInfoDTO.cs
Application/Advertisments/Commands/Delete/: DeleteAdCommand.cs
Application/Advertisments/Commands/Upsert/: UpsertAdCommand.cs
Application/Advertisments/Queries/GetAll/: GetAllAdvertismentsQuery.cs
Application/Advertisments/Queries/GetUserAdvertismentsQuery/: GetUserAdvertismentsQuery.cs
Application/Cache/Commands/: SetCacheCommand.cs
Application/Cache/Queries/: GetCacheOjdQuery.cs
Application/Comments/: CommentMappingProfile.cs
Application/Comments/Commands/Delete/: DeleteCommentCommand.cs
Application/Comments/Commands/Upsert/: UpsertCommentCommand.cs  UpsertCommentCommandValidator.cs
Application/Comments/DTOs/: CommentDTO.cs
Application/Comments/Queries/GetCommentsByAdId/: GetCommentsByAdIdQuery.cs
Application/Common/CommonDTOs/: AdShortInfoDTO.cs
Application/Common/Grpc/: GrpcAdUserFeaturesService.cs
Application/Common/Interfaces/: IAdService.cs  ICacheService.cs  IMongoContext.cs  IUserService.cs
Application/Common/Mappings/: CommonMappings.cs
Application/FavoriteAds/Commands/Delete/: DeleteFavoriteAdCommand.cs
Application/FavoriteAds/Commands/Insert/: InsertFavoriteAdCommand.cs  InsertFavoriteInCacheCommand.cs
Application/FavoriteAds/Queries/GetFavoriteAdsByUserId/: GetFavoriteAdsByUserIdQuery.cs  GetFavoriteAdsFromCacheQuery.cs
Application/Users/: UserMappingProfile.cs  UserService.cs
Application/Users/Commands/Delete/: DeleteUserCommand.cs
Application/Users/Commands/Upsert/: UpsertUserCommand.cs
Application/Users/DTOs/: UserDTO.cs
Domain/Entities/: Ad.cs  Comment.cs  ComparasionAd.cs  FavoriteAd.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: CacheService.cs
Persistence/: DependencyInjection.cs  MongoContext.cs
Persistence/DatabaseSettings/: Collections.cs  DBSettigns.cs
UAHause.IntegrationTests/: DbFixture.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Consumers/: AdConsumer.cs  UserConsumer.cs
WebAPI/Controllers/: AdvertismentsController.cs  BaseController.cs  CacheController.cs  CommentController.cs  ComparasionAdController.cs  FavoriteAdController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
